spring.datasource.url=jdbc:postgresql://localhost:5432/Hostel
spring.datasource.username=postgres
spring.datasource.password=aphasia1991
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ??????????????? ???????? ??????
spring.jpa.hibernate.ddl-auto=none

# ????????? ???????? ???? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????? ??? Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true